<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aeshim Ashcole Lhey M. Valencia</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div style="display: flex; align-items:center;">
        <img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExeGhveXdpMWJwOHoxa3d2aGdkbWl6cnM2ZjQ2bGtsbHZqazlscXo1YSZlcD12MV9zdGlja2Vyc19zZWFyY2gmY3Q9cw/subMIVJBkLOZVJYE5N/giphy.webp" 
             alt="SpongeBob" 
             style="width: 135px; height: 125px; margin-left: 10px;">
        <span style="line-height: 10px; font-size: 25px; color: #053f66; font-family:'Fredoka One',cursive; font-weight: bold;">Chefs</span>
    </div>
    
    <div class="container">
        <img src="https://i.ibb.co/yFvqvxtH/photo-2025-01-27-23-23-47.jpg
             alt="Aeshim Ashcole Lhey M. Valencia"  style="width:200px; height:200px;">
    </div>
    <div class="text-box1">
    <p>
        Bonjour! I'm <span style="color:rgb(34, 69, 226)">Aeshim Ashcole Lhey M. Valencia</span>, but you can call me <q>Ash</q>. 
        I'm an 18-year-old (born 09/26/2006) Civil Engineering student at Bataan Peninsula State University, trying to balance beams and bytes. 
        When I'm not buried in textbooks, I'm usually coding up websites that are so easy to use, even my sister could probably figure them out (if she remembered her password, lol). 
        Fair warning: I don't start "any" project without a mug of coffee's basically my coding fuel.
   <ul>
    <li style="text-align: left; color:rgb(15, 163, 221); font-weight:bold">Gmail: aalmvalencia24@bpsu.edu.ph</li>
    <li style="text-align: left; color:rgb(15, 163, 221); font-weight:bold"> Facebook: <cite>https://www.facebook.com/nicoleanne.odover.5?mibextid=JRoKGi </cite></li>
    <li style="text-align: left; color:rgb(15, 163, 221); font-weight:bold">Contact info: 09157745797</li>
    <li style="text-align: left; color:rgb(15, 163, 221); font-weight:bold">Zodiac Sign: Libra</li>
</ul>
    </p>
    </div>
    
    <div class="text-box">
        <a href="index.html#chef">Back</a>
    </div>
</body>
</html>
